# ds

./: .project  README.md  pom.xml
ds-admin/: .classpath  .project  pom.xml
ds-admin/src/main/java/cn/com/filter/: CharsetEncodeFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ds-admin/src/main/java/cn/com/handle/: AuthInterceptor.java  BaseController.java  BaseExceptionResolver.java  SpringContextHolder.java
ds-admin/src/main/java/cn/com/listener/: SystemApplicationListener.java
ds-admin/src/main/java/cn/com/manager/: AjaxResult.java  AjaxResultType.java  Client.java  ClientManager.java
ds-admin/src/main/java/cn/com/model/: Grid.java
ds-admin/src/main/java/cn/com/util/: ContextHolderUtils.java  DateEditor.java  EmojiUtil.java  IpUtil.java  JSONHelper.java  PropertiesUtil.java  ReflectHelper.java  ResourceUtil.java  StringUtil.java  StringUtils.java  WebUtil.java  oConvertUtils.java
ds-admin/src/main/resources/: log4j.properties  sysConfig.properties
ds-admin/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
ds-admin/src/main/webapp/WEB-INF/: web.xml
ds-admin/src/main/webapp/view/html/: down.html  upload.html  uploads.html
ds-admin/src/main/webapp/view/jsp/: login.jsp  main.jsp
ds-admin/src/main/webapp/view/jsp/banner/: model.jsp
ds-admin/src/main/webapp/view/jsp/common/: chat.jsp  header.jsp
ds-admin/src/main/webapp/view/jsp/groupactivity/: model.jsp
ds-admin/src/main/webapp/view/jsp/storeaudit/: index.jsp
ds-admin/src/main/webapp/view/jsp/storelevel/: model.jsp
ds-admin/src/main/webapp/view/jsp/travelorder/: signindex.jsp
ds-admin/src/main/webapp/view/resource/css/: login.css  style.css  workorder.css
ds-admin/src/main/webapp/view/resource/js/: ZeroClipboard.js  goods.js  liandong.js
ds-admin/src/main/webapp/view/resource/kindeditor/: kindeditor-all.js
ds-admin/src/test/java/cn/com/test/: DubboProvider.java
ds-api-root/: .project  pom.xml
ds-api-root/ds-system-api/: .project  pom.xml
ds-api-root/ds-user-api/: .project  pom.xml
ds-api-root/src/site/: site.xml
ds-commons/: .project  pom.xml
ds-commons/src/main/java/cn/com/model/: FastDFSFile.java  FileManagerConfig.java  Result.java  ResultFiles.java
ds-commons/src/main/java/cn/com/service/: IBaseService.java
ds-commons/src/main/java/cn/com/util/: AbstractBaseRedis.java  BaseUtil.java  ConstantsUtil.java  CustomizedPropertyPlaceholderConfigurer.java  DateUtil.java  FileManager.java  MyStorageClient.java  RedisUtil.java  SerializeUtil.java  UUIDGenerator.java
ds-commons/src/main/resources/: fdfs_client.conf  fdfs_client.properties  redis-colony.properties  redis.properties  service.properties
ds-commons/src/main/resources/spring/: applicationContexts.xml  spring-redis-colony.xml  spring-redis.xml
ds-mapper/: .project  pom.xml
ds-mapper/src/main/java/cn/com/generate/: GenarateMybatis.java
ds-mapper/src/main/java/cn/com/generate/api/: MyCommentGenerator.java
ds-mapper/src/main/java/cn/com/generate/plugins/: AdditionJavaFilePlugin.java  AdditionXmlFilePlugin.java  CommentsPlugin.java  ExamplesPlugin.java  PagingPlugin.java  PojosPlugin.java  ReTypePlugin.java  RenameFileByPatternPlugin.java  RenameFilePlugin.java  SqlMapReturnIdPlugin.java
ds-mapper/src/main/java/cn/com/mapper/: BaseExample.java
ds-mapper/src/main/java/cn/com/mapper/apdcn/custom/: DsSystemFunctionWriteMapper.java  DsSystemRoleFunctionTypeWriteMapper.java  DsSystemRoleFunctionWriteMapper.java  DsSystemRoleWriteMapper.java  DsSystemUserWriteMapper.java
ds-mapper/src/main/java/cn/com/mapper/apdcn/mbg/: MBGDsSystemFunctionWriteMapper.java  MBGDsSystemRoleFunctionTypeWriteMapper.java  MBGDsSystemRoleFunctionWriteMapper.java  MBGDsSystemRoleWriteMapper.java  MBGDsSystemUserWriteMapper.java
ds-mapper/src/main/java/cn/com/mapper/apdcn/model/: BaseDTO.java  DsSystemFunctionModel.java  DsSystemRoleFunctionModel.java  DsSystemRoleFunctionTypeModel.java  DsSystemRoleModel.java  DsSystemUserModel.java
ds-mapper/src/main/java/cn/com/mapper/apdcn/pojo/: DsSystemFunction.java  DsSystemFunctionExample.java  DsSystemRole.java  DsSystemRoleExample.java  DsSystemRoleFunction.java  DsSystemRoleFunctionExample.java  DsSystemRoleFunctionType.java  DsSystemRoleFunctionTypeExample.java  DsSystemUser.java  DsSystemUserExample.java
ds-mapper/src/main/java/cn/com/mapper/apdcn/vo/: DsSystemFunctionVO.java  DsSystemRoleFunctionTypeVO.java  DsSystemRoleFunctionVO.java  DsSystemRoleVO.java  DsSystemUserVO.java
ds-mapper/src/main/java/cn/com/mapper/system/vo/: MenuPowerVO.java
ds-mapper/src/main/resources/: application.properties  jdbc.properties
ds-mapper/src/main/resources/generator/: mybatis-generator-config-mayunkun-psql.xml
ds-mapper/src/main/resources/mybatis/mappers/ds/apdcn/custom/: DsSystemRoleFunctionTypeWriteMapper.xml  DsSystemRoleFunctionWriteMapper.xml  DsSystemRoleWriteMapper.xml  DsSystemUserWriteMapper.xml
ds-mapper/src/main/resources/mybatis/mappers/ds/apdcn/mbg/: MBGDsSystemFunctionWriteMapper.xml  MBGDsSystemRoleFunctionTypeWriteMapper.xml  MBGDsSystemRoleFunctionWriteMapper.xml  MBGDsSystemRoleWriteMapper.xml  MBGDsSystemUserWriteMapper.xml
ds-mapper/src/main/resources/mybatis/mappers/ds/system/custom/: TestWriteMapper.xml
ds-mapper/src/main/resources/mybatis/mappers/ds/system/mbg/: TestWriteMapper.xml
ds-mapper/src/main/resources/spring/: spring-mybatis.xml  sqlmap-config.xml  transaction-beans.xml
ds-system/: .classpath  .project  pom.xml
ds-system/logs/: edu-service-user.log.2017-12-14  edu-service-user.log.2017-12-25
ds-system/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
ds-system/src/main/webapp/WEB-INF/: web.xml
ds-system/src/test/java/cn/com/test/: DubboProvider.java
ds-user/: .classpath  .project  pom.xml
ds-user/logs/: edu-service-user.log.2017-12-14  edu-service-user.log.2017-12-15  edu-service-user.log.2017-12-18
ds-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
ds-user/src/main/webapp/WEB-INF/: web.xml
ds-user/src/test/java/cn/com/test/: DubboProvider.java
(+47 files in other folders)
