# Redis settings
#redis.host=192.168.188.188
#redis.port=6379
#redis.pass=gIcRedis%30

redis.host=192.168.1.124
redis.port=6379
redis.pass=gIcRedis%30

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true