#jdbc.url=jdbc:mysql://192.168.1.124:3306/qkl?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=zlkj
#jdbc.password=zlkj666
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.180:3306/zlkj?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=zlkj
#jdbc.password=zlkj666
jdbc.password=Hb94D0Rw9Db1pqWxfemGOPD+briEjd8twf9dLEFQ4FdN7NccYRopONZFyAKT4xWDaOYyi7bX6AGdppTtflWt4w==

jdbc.initialPoolSize=10
jdbc.maxPoolSize=500
jdbc.minPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=10
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=3000
jdbc.maxWait=6000000
jdbc.maxOpenPreparedStatements=10